<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent of Code 2022 Day 15</title>
    <style>
      html {
        background-color: black;
        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: monospace;
      }

      body {
        margin: 0;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #controls-wrapper {
        position: absolute;
        top: 1em;
        left: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        backdrop-filter: blur(10px);
      }

      #controls {
        display: flex;
        gap: 1em;
        align-items: center;
      }

      @media (max-width: 600px) {
        textarea {
          display: none;
        }
      }

      #distress {
        animation: distress 5s linear infinite alternate;
      }

      @keyframes distress {
        0% {
          stroke: rgba(255, 0, 0, 1);
        }
        10% {
          stroke: rgba(255, 154, 0, 1);
        }
        20% {
          stroke: rgba(208, 222, 33, 1);
        }
        30% {
          stroke: rgba(79, 220, 74, 1);
        }
        40% {
          stroke: rgba(63, 218, 216, 1);
        }
        50% {
          stroke: rgba(47, 201, 226, 1);
        }
        60% {
          stroke: rgba(28, 127, 238, 1);
        }
        70% {
          stroke: rgba(95, 21, 242, 1);
        }
        80% {
          stroke: rgba(186, 12, 248, 1);
        }
        90% {
          stroke: rgba(251, 7, 217, 1);
        }
        100% {
          stroke: rgba(255, 0, 0, 1);
        }
      }
    </style>
  </head>
  <body>
    <div id="node"></div>
    <script src="./ab.js"></script>
    <script>
      Elm.AB.init({ node });
    </script>
  </body>
</html>
