<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent of Code 2022 Day 17</title>
    <style>
      html {
        background-color: black;
        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: monospace;
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
      }

      svg {
        position: absolute;
        top: 0;
        left: 50%;
        width: 200px;
        transform: translateX(-50%);
        overflow: visible;
      }

      #controls-wrapper {
        position: fixed;
        top: 1em;
        left: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      #controls {
        display: flex;
        gap: 1em;
        align-items: center;
      }

      .vertical {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      @media (max-width: 600px) {
        textarea {
          display: none;
        }
      }

      .stopped {
        animation: stopped 200ms ease 2 alternate;
      }

      @keyframes stopped {
        to {
          fill: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="node"></div>
    <script src="./ab.js"></script>
    <script>
      Elm.AB.init({ node });
    </script>
  </body>
</html>
